# DevOps_Jenkins

./: README.md
MeMawKNowsBest/: MeMawKNowsBest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MeMawKNowsBest/ConsumeSpotifyAPI/: ConsumeSpotifyAPI.csproj  Dockerfile  WeatherForecast.cs
MeMawKNowsBest/ConsumeSpotifyAPI/Controllers/: WeatherForecastController.cs
MeMawKNowsBest/ConsumeSpotifyAPI/Properties/: launchSettings.json
MeMawKNowsBest/ConsumeSpotifyAPI/Services/: AuthResult.cs  ISpotifyAccountServices.cs  SpotifyAccountService.cs
MeMawKNowsBest/MeMawExampleOpenAPI/: MeMawExampleOpenAPI.csproj
MeMawKNowsBest/MeMawExampleOpenAPI/Controllers/: MeMawKnowExampleAPIController.cs
MeMawKNowsBest/MeMawExampleOpenAPI/Properties/: launchSettings.json
MeMawKNowsBest/MeMawKNowsBestCrime/: CrimeData.cs  CrimeData_2020_2021_2022.csv  MeMawConfiFile.json  MeMawKNowsBestCrime.csproj  Program.cs
MeMawKNowsBest/MeMawKnowsBestCrimeAPI/: Dockerfile  MeMawKnowsBestCrimeAPI.csproj  Program.cs
MeMawKNowsBest/MeMawKnowsBestCrimeAPI/Controllers/: MeMawKnowBestCrimeAPIController.cs
MeMawKNowsBest/MeMawKnowsBestCrimeAPI/MeMawKnowsBestCrimeData/: LessCrimCitySelected.cs  MeMawKnowsBestCrimeDataContext.cs
MeMawKNowsBest/MeMawKnowsBestCrimeAPI/Properties/: launchSettings.json
MeMawKNowsBest/MeMawKnowsBestExternalAPI/: ApiHelper.cs  ComicModel.cs  ComicProcessor.cs  MeMawKnowsBestExternalAPI.csproj
MeMawKNowsBest/MeMawKnowsBestOpenAPI/Controllers/: MeMawKnowsExampleOpenAPIController.cs
MeMawKNowsBest/MeMawKnowsBestOpenAPI/Properties/: launchSettings.json
MeMawKNowsBest/MeMawOpenAIUsingDepencyInjection/: WeatherForecast.cs
MeMawKNowsBest/MeMawOpenAIUsingDepencyInjection/Controllers/: WeatherForecastController.cs
MeMawKNowsBest/MeMawOpenAIUsingDepencyInjection/Properties/: launchSettings.json
MeMawKNowsBest/OpenAIApp/: Dockerfile  OpenAIApp.csproj  Program.cs  WeatherForecast.cs
MeMawKNowsBest/OpenAIApp/Configurations/: OpenAiConfig.cs
MeMawKNowsBest/OpenAIApp/Controllers/: GptResponseModel.cs  OpenAiController.cs  StateNameController.cs  WeatherForecastController.cs
MeMawKNowsBest/OpenAIApp/MeMawKnowsBestCrimeData/: MeMawKnowBestThreeWeightedCrimeDatum.cs  MeMawKnowBest_StateName.cs  MeMawKnowsBestCrimeDataContext.cs
MeMawKNowsBest/OpenAIApp/Properties/: launchSettings.json  serviceDependencies.local.json
MeMawKNowsBest/OpenAIApp/Services/: IOpenAiService.cs  OpenAiService.cs
